<!doctype html>
<!-- Base -->
<html lang="eng">
  <head>
    <meta charset="UTF-8" >
<!--      <link rel="stylesheet" href="/static/main.css" /> -->
    <style>
     body {
       background-color: powderblue;
       margin: 20;
       font-family: sans-serif;
       color: blue;
     }
     h1 h2 h3 {color: blue;}
     table {
       border: 1px solid black;
       border-spacing: 20px 10px;
       text-align: center;
     }
     .nobul {
       list-style-type: none;
     }
     .button {
       background-color: #4CAF50;
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       margin: 4px 2px;
       cursor: pointer;
     }
     .redbutton {
       background-color: #AF504C;
     }
     .bluebutton {
       background-color: #504CAF;
     }

     {% block style %}{% endblock %}

    </style>

    {% block head %}{% endblock %}
  </head>
  <body>
    <h1>Poker Dealer</h1>
    {% block body %}{% endblock %}
  </body>
</html>
